* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

nav {
  background: #f55a5a;
  display: flex;
  justify-content: center;
  padding: 20px 0;
  align-items: center;
}
nav .brand {
  font-weight: 500;
  font-size: 14.46px;
  margin-left: 7px;
  color: white;
}

.lists {
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 3rem;
  margin: 2rem 0;
  align-items: center;
}
.lists .card {
  display: flex;
  max-width: 471px;
}
.lists .card .img-wrap {
  width: 125px;
  overflow: hidden;
  border-radius: 5px;
}
.lists .card .img-wrap .img {
  border-radius: inherit;
  width: 210%;
  height: 100%;
  object-position: -70px;
}
.lists .card .info {
  display: flex;
  flex-direction: column;
  font-size: 10.24px;
  max-width: 326px;
  box-sizing: content-box;
  padding: 19px;
  padding-right: 0;
}
.lists .card .info .loc-wrap {
  display: flex;
  align-items: center;
}
.lists .card .info .loc-wrap .loc {
  display: flex;
  text-transform: uppercase;
  letter-spacing: 17%;
}
.lists .card .info .loc-wrap .loc img {
  width: 7px;
  margin-right: 4px;
}
.lists .card .info .loc-wrap .map {
  color: #918e9b;
  margin-left: 12px;
}
.lists .card header {
  font-weight: 700px;
}
.lists .card header .title {
  font-size: 25px;
  margin: 4px 0;
  line-height: 30px;
}
.lists .card header .date {
  margin: 14px 0 9px 0;
  color: #2b283a;
}
.lists .card header .text {
  color: #2b283a;
  font-weight: 400;
  line-height: 15.36px;
}/*# sourceMappingURL=index.css.map */