* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

nav {
  background: #f55a5a;
  display: flex;
  justify-content: center;
  padding: 20px 0;
  align-items: center;
  .brand {
    font-weight: 500;
    font-size: 14.46px;
    margin-left: 7px;
    color: white;
  }
}

.lists {
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 3rem;
  margin: 2rem 0;
  align-items: center;
  .card {
    display: flex;
    max-width: 471px;
    .img-wrap {
      width: 125px;
      overflow: hidden;
      border-radius: 5px;
      .img {
        border-radius: inherit;
        width: 210%;
        height: 100%;
        object-position: -70px;
      }
    }
    .info {
      display: flex;
      flex-direction: column;
      font-size: 10.24px;
      max-width: 326px;
      box-sizing: content-box;
      padding: 19px;
      padding-right: 0;
      .loc-wrap {
        display: flex;
        align-items: center;
        .loc {
          display: flex;
          text-transform: uppercase;
          letter-spacing: 17%;
          img {
            width: 7px;
            margin-right: 4px;
          }
        }
        .map {
          color: #918e9b;
          margin-left: 12px;
        }
      }
    }
    header {
      font-weight: 700px;
      .title {
        font-size: 25px;
        margin: 4px 0;
        line-height: 30px;
      }
      .date {
        margin: 14px 0 9px 0;
        color: #2b283a;
      }
      .text {
        color: #2b283a;
        font-weight: 400;
        line-height: 15.36px;
      }
    }
  }
}
